<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/lamp9.png</file>
        <file>images/settings.png</file>
        <file>images/exit.png</file>
        <file>images/dash24.png</file>
        <file>images/lamp10.png</file>
        <file>images/Group 4.png</file>
        <file>images/HVAC.png</file>
        <file>images/scenarios.png</file>
        <file>images/security.png</file>
        <file>images/camera.png</file>
        <file>images/intercom.png</file>
        <file>images/chandelier.png</file>
        <file>images/chandelier-off.png</file>
        <file>images/chandelier-on.png</file>
        <file>images/hidden strip light-on.png</file>
        <file>images/hidden strip light-off.png</file>
        <file>images/halogen-off.png</file>
        <file>images/halogen-on.png</file>
        <file>images/all.png</file>
        <file>images/wall light-off.png</file>
        <file>images/wall light-on.png</file>
        <file>images/location.png</file>
        <file>images/storm.png</file>
        <file>images/thermometer.png</file>
    </qresource>
</RCC>
